<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Selector</title>
  <style>
    .page {
      display: none;
    }
    .active {
      display: block;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    nav a {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #007BFF;
    }
    nav a:hover {
      text-decoration: underline;
    }
    select, button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" onclick="navigate('home')">Главная</a>
    <a href="#" onclick="navigate('login')">Вход</a>
    <a href="#" onclick="navigate('registration')">Регистрация</a>
    <a href="#" onclick="navigate('fetch')">Fetch Data</a>
    <a href="#" onclick="navigate('labs')">Лабы</a>
  </nav>

  <div id="home" class="page active">
    <h2>Главная страница</h2>
  </div>

  <div id="login" class="page">
    <h2>Форма входа</h2>
    <form>
      <label for="login-username">Имя пользователя:</label>
      <input type="text" id="login-username" name="username" required>
      <br>
      <label for="login-password">Пароль:</label>
      <input type="password" id="login-password" name="password" required>
      <br>
      <button type="submit">Войти</button>
    </form>
  </div>

  <div id="registration" class="page">
    <h2>Форма регистрации</h2>
    <form>
      <label for="reg-username">Имя пользователя:</label>
      <input type="text" id="reg-username" name="username" pattern="[A-Za-z0-9]{6,20}" required>
      <br>
      <label for="reg-password">Пароль:</label>
      <input type="password" id="reg-password" name="password" required>
      <br>
      <label for="reg-confirm-password">Подтвердите пароль:</label>
      <input type="password" id="reg-confirm-password" name="confirm-password" required>
      <br>
      <button type="submit" onclick="validateRegistrationForm(event)">Зарегистрироваться</button>
    </form>
    <p id="registration-error"></p>
  </div>

  <div id="fetch" class="page">
    <h2>Fetch Data</h2>
    <input type="number" id="postId" placeholder="Enter Post ID">
    <button onclick="fetchData()">Fetch Data</button>
    <p id="loading" style="display:none;">Loading...</p>
    <div id="postData"></div>
    <div id="userData"></div>
    <p id="error"></p>
  </div>

  <div id="labs" class="page">
    <h2>Выберите лабораторную работу</h2>
    <select id="labSelect">
      <option value="1">Лабораторная работа 1</option>
      <option value="2">Лабораторная работа 2</option>
      <option value="3">Лабораторная работа 3</option>
      <option value="4">Лабораторная работа 4</option>
      <option value="6">Лабораторная работа 6</option>
      <option value="7">Лабораторная работа 7</option>
      <option value="9">Лабораторная работа 9</option>
      <option value="10">Лабораторная работа 10</option>
    </select>
    <button onclick="showLabLink()">Показать ссылку</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function navigate(page) {
      document.querySelectorAll('.page').forEach(div => {
        div.classList.remove('active');
      });
      document.getElementById(page).classList.add('active');
    }

    function validateRegistrationForm(event) {
      event.preventDefault();
      const password = document.getElementById('reg-password').value;
      const confirmPassword = document.getElementById('reg-confirm-password').value;
      const errorElement = document.getElementById('registration-error');

      if (password !== confirmPassword) {
        errorElement.textContent = 'Пароли не совпадают';
      } else {
        errorElement.textContent = '';
        alert('Регистрация успешна!');
      }
    }

    function fetchData() {
      const postId = document.getElementById('postId').value;
      const loading = document.getElementById('loading');
      const postData = document.getElementById('postData');
      const userData = document.getElementById('userData');
      const error = document.getElementById('error');

      loading.style.display = 'block';
      postData.innerHTML = '';
      userData.innerHTML = '';
      error.textContent = '';

      fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(post => {
          postData.innerHTML = `<h3>Post</h3><p>Title: ${post.title}</p><p>Body: ${post.body}</p>`;
          return fetch(`https://jsonplaceholder.typicode.com/users/${post.userId}`);
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(user => {
          userData.innerHTML = `<h3>User</h3><p>Name: ${user.name}</p><p>Email: ${user.email}</p>`;
        })
        .catch(err => {
          error.textContent = 'Error fetching data';
        })
        .finally(() => {
          loading.style.display = 'none';
        });
    }

    function showLabLink() {
      const labSelect = document.getElementById('labSelect');
      const selectedLab = labSelect.value;
      const result = document.getElementById('result');

      const labLinks = {
        "1": "https://github.com/stanislaw1104?tab=repositories",
        "2": "https://github.com/stanislaw1104?tab=repositories",
        "3": "https://github.com/stanislaw1104?tab=repositories",
        "4": "https://github.com/stanislaw1104?tab=repositories",
        "6": "https://github.com/stanislaw1104?tab=repositories",
        "7": "https://github.com/stanislaw1104?tab=repositories",
        "9": "https://github.com/stanislaw1104?tab=repositories",
        "10": "https://github.com/stanislaw1104?tab=repositories",
      };

      const labLink = labLinks[selectedLab];

      result.innerHTML = labLink ? `<a href="${labLink}" target="_blank">${labLink}</a>` : 'Лабораторная работа не найдена';
    }
  </script>
</body>
</html>
